FROM python:rc-slim-bullseye

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYHONBUFFERED 1

RUN apt-get update \
    && apt-get -y install netcat gcc libpq-dev\
    && apt-get clean

RUN pip install --upgrade pip
COPY ./requirements.txt . 
RUN pip install -r requirements.txt

